<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebMobileModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="nvarchar" MaxLength="16" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="16" />
    <Property Name="address" Type="nvarchar" MaxLength="512" />
    <Property Name="phone" Type="nvarchar" MaxLength="32" />
    <Property Name="phone2" Type="nvarchar" MaxLength="32" />
    <Property Name="address2" Type="nvarchar" MaxLength="512" />
  </EntityType>
  <EntityType Name="ImportProduct">
    <Key>
      <PropertyRef Name="importID" />
    </Key>
    <Property Name="importID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="productID" Type="int" Nullable="false" />
    <Property Name="importQuantity" Type="int" Nullable="false" />
    <Property Name="createDate" Type="datetime" />
    <Property Name="confirmDate" Type="datetime" />
    <Property Name="status" Type="int" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="Username" Type="nvarchar" MaxLength="16" />
    <Property Name="Status" Type="int" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nchar" MaxLength="10" />
    <Property Name="Total" Type="float" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="img" Type="nvarchar" MaxLength="100" />
    <Property Name="description" Type="nvarchar" MaxLength="500" />
    <Property Name="price" Type="float" />
    <Property Name="count" Type="int" />
  </EntityType>
  <EntityType Name="StatusOrder">
    <Key>
      <PropertyRef Name="statusID" />
    </Key>
    <Property Name="statusID" Type="int" Nullable="false" />
    <Property Name="statusName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="WebMobileModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ImportProduct" EntityType="Self.ImportProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetail" EntityType="Self.OrderDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StatusOrder" EntityType="Self.StatusOrder" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>